#### Reads

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load Data
df = pd.read_csv('/home/filtheo/DeepRetail/DeepRetail/data/data_folder/m5_day.csv', index_col=0)
df.head()

,2011-01-29,2011-01-30,2011-01-31,2011-02-01,2011-02-02,2011-02-03,2011-02-04,2011-02-05,2011-02-06,2011-02-07,...,2016-04-15,2016-04-16,2016-04-17,2016-04-18,2016-04-19,2016-04-20,2016-04-21,2016-04-22,2016-04-23,2016-04-24
unique_id,,,,,,,,,,,,,,,,,,,,,
HOBBIES_1_001_CA_1,0,0,0,0,0,0,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
HOBBIES_1_002_CA_1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
HOBBIES_1_003_CA_1,0,0,0,0,0,0,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
HOBBIES_1_004_CA_1,0,0,0,0,0,0,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
HOBBIES_1_005_CA_1,0,0,0,0,0,0,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [3]:
# Go monthly
df.columns = pd.to_datetime(df.columns)
df = df.resample('M', axis = 1).sum()

In [4]:
# Take a sample. 
# Only a single store to support faster computations
sample_df = df[(df.index.str.contains('WI_1'))]

# Fix the hierarchical format
# Drop the last _1 from the index
sample_df.index = sample_df.index.str.replace('_1', '')
sample_df

,2011-01-31,2011-02-28,2011-03-31,2011-04-30,2011-05-31,2011-06-30,2011-07-31,2011-08-31,2011-09-30,2011-10-31,...,2015-07-31,2015-08-31,2015-09-30,2015-10-31,2015-11-30,2015-12-31,2016-01-31,2016-02-29,2016-03-31,2016-04-30
unique_id,,,,,,,,,,,,,,,,,,,,,
HOBBIES_001_WI,0,0,0,0,0,0,0,0,0,0,...,10,3,14,13,17,13,10,14,17,8
HOBBIES_002_WI,0,0,6,0,0,10,22,12,21,23,...,15,13,14,21,22,61,14,29,28,18
HOBBIES_003_WI,0,0,0,0,0,0,0,0,0,0,...,10,4,2,2,0,6,5,13,9,10
HOBBIES_004_WI,3,15,17,14,15,15,13,9,8,13,...,10,8,12,7,7,13,12,11,10,6
HOBBIES_005_WI,0,0,0,0,18,19,18,23,20,32,...,26,25,23,23,24,36,29,24,28,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
FOODS_3_823_WI,0,0,0,0,21,32,24,21,23,7,...,40,34,25,19,18,55,25,21,1,9
FOODS_3_824_WI,1,13,16,23,25,15,16,7,12,14,...,0,0,0,0,0,0,0,0,0,10
FOODS_3_825_WI,2,14,21,13,10,14,16,11,14,10,...,33,19,46,32,26,10,27,38,38,33
FOODS_3_826_WI,0,0,0,0,0,0,0,0,0,0,...,0,0,0,9,23,37,29,42,54,37
FOODS_3_827_WI,0,0,0,0,0,0,0,0,0,0,...,102,159,128,94,95,84,109,107,130,75

#### Cross-Temporal Reconciliation

In [5]:
from DeepRetail.reconciliation.cross_temporal import CrossTemporalReconciler, C_THieF

/home/filtheo/DeepRetail/.venv/lib/python3.8/site-packages/statsforecast/core.py:21: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm

In [6]:
# Arguments for the schema of the cross-sectional hierarchy
# Arguments:
current = ['cat', 'catnum', 'itemnum', 'storenum']
correct = ['itemnum', 'catnum', 'cat', 'storenum']
splitter = "_"
total = False

In [7]:
# ARguments for the schema of the temporal hierarchy
freq = 'M'
h = 12

In [8]:
# First Experiment
# No hold-out
holdout = False
cv = None

In [9]:
# Define the object
ct = C_THieF(bottom_level_freq=freq, holdout = holdout, cv = cv)

In [10]:
# Fit to build the hierarchical structures
ct.fit(df = sample_df, 
       current_format = current, 
       corrected_format = correct, 
       splitter = splitter, 
       add_total = total,
       format = 'pivoted')

In [11]:
# Some values
ct.s_mat_cross

itemnum,WI_FOODS_2_001,WI_FOODS_2_002,WI_FOODS_2_003,WI_FOODS_2_004,WI_FOODS_2_005,WI_FOODS_2_006,WI_FOODS_2_007,WI_FOODS_2_008,WI_FOODS_2_009,WI_FOODS_2_010,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WI,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
WI_FOODS,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
WI_HOBBIES,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
WI_HOUSEHOLD,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
WI_FOODS_2,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WI_HOUSEHOLD_2_512,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
WI_HOUSEHOLD_2_513,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
WI_HOUSEHOLD_2_514,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
WI_HOUSEHOLD_2_515,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
WI_HOUSEHOLD_2_516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
ct.h_df

date,2011-01-31,2011-02-28,2011-03-31,2011-04-30,2011-05-31,2011-06-30,2011-07-31,2011-08-31,2011-09-30,2011-10-31,...,2015-07-31,2015-08-31,2015-09-30,2015-10-31,2015-11-30,2015-12-31,2016-01-31,2016-02-29,2016-03-31,2016-04-30
unique_id,,,,,,,,,,,,,,,,,,,,,
WI_FOODS_2_001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,52,75,49,66,62,48,48
WI_FOODS_2_002,0,0,0,0,0,0,0,0,0,0,...,210,195,180,127,180,137,136,141,151,130
WI_FOODS_2_003,0,0,0,0,0,0,0,0,0,0,...,0,0,12,19,16,28,29,34,28,26
WI_FOODS_2_004,0,0,0,0,0,0,0,0,0,0,...,4,0,24,53,66,65,89,66,56,49
WI_FOODS_2_005,0,0,0,0,0,0,0,0,0,0,...,25,21,27,12,7,14,7,16,24,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WI_HOUSEHOLD_2,297,2481,2745,2634,2633,2457,2361,2357,2209,2361,...,4080,4011,3530,3590,3322,3567,3634,3662,3950,3437
WI_FOODS,2759,18997,18802,17473,16424,18155,19156,17119,17563,20542,...,56459,53481,51905,58085,52713,55421,59649,58068,60387,50164
WI_HOBBIES,17,209,374,376,346,299,259,265,195,319,...,558,666,631,835,699,886,542,528,618,507
WI_HOUSEHOLD,297,2481,2745,2634,2633,2457,2361,2357,2209,2361,...,4080,4011,3530,3590,3322,3567,3634,3662,3950,3437
WI,3073,21687,21921,20483,19403,20911,21776,19741,19967,23222,...,61097,58158,56066,62510,56734,59874,63825,62258,64955,54108

In [13]:
# Generate base forecasts for each cross-sectional and temporal level
models = 'ETS'
base_forecasts = ct.predict(models = models)

In [14]:
base_forecasts.head()

,temporal_level,unique_id,date,Model,y,fh,cv,cross_sectional_level
21615,2,WI_FOODS_3_314,2016-11-30,AutoETS,29.997000,4,None,itemnum
28783,3,WI_FOODS_2_346,2016-12-31,AutoETS,408.644135,4,None,itemnum
28784,3,WI_FOODS_2_347,2016-03-31,AutoETS,471.998383,1,None,itemnum
28785,3,WI_FOODS_2_347,2016-06-30,AutoETS,471.998383,2,None,itemnum
28786,3,WI_FOODS_2_347,2016-09-30,AutoETS,471.998383,3,None,itemnum

In [15]:
# Now we reconcile
# Will use the simplest structaral scalling for both here
ct_reconciled = ct.reconcile(temporal_method = 'struc', cross_sectional_method = 'struc')

In [16]:
ct_reconciled.head()

,y_rec_temporal,unique_id,Model,temporal_level,fh,y_base,cross_sectional_level,temp_indexer,y_rec_cross_temporal
0,485.589667,WI_FOODS_2_001,TR-struc-AutoETS,12,1,400.0,itemnum,12_1,499.670162
1,1863.836121,WI_FOODS_2_002,TR-struc-AutoETS,12,1,1931.0,itemnum,12_1,1877.916670
2,209.703206,WI_FOODS_2_003,TR-struc-AutoETS,12,1,196.0,itemnum,12_1,223.784028
3,633.945154,WI_FOODS_2_004,TR-struc-AutoETS,12,1,595.0,itemnum,12_1,648.025863
4,190.665952,WI_FOODS_2_005,TR-struc-AutoETS,12,1,206.0,itemnum,12_1,204.747081

In [17]:
# Example 2:
# With hold-out of 1 period
holdout = True
cv = 1

In [ ]:
# Define the object
ct = C_THieF(bottom_level_freq=freq, holdout = holdout, cv = cv)

# Fit to build the hierarchical structures
ct.fit(df = sample_df, 
       current_format = current, 
       corrected_format = correct, 
       splitter = splitter, 
       add_total = total,
       format = 'pivoted')

# Generate base forecasts for each cross-sectional and temporal level
models = 'ETS'
base_forecasts = ct.predict(models = models)

In [20]:
# and we reconcile
# Will use struc and mse now
ct_reconciled = ct.reconcile(temporal_method = 'struc', cross_sectional_method = 'mse')

In [21]:
ct_reconciled.head()

,y_rec_temporal,unique_id,Model,temporal_level,fh,y_base,cv,date,y_true,cross_sectional_level,temp_indexer,y_rec_cross_temporal
0,1.805741,WI_FOODS_2_001,TR-struc-AutoETS,12,1,0.0,1,2015-05-31,400,itemnum,12_1,0.300957
1,2095.582926,WI_FOODS_2_002,TR-struc-AutoETS,12,1,2027.0,1,2015-05-31,1931,itemnum,12_1,349.263821
2,293.688540,WI_FOODS_2_003,TR-struc-AutoETS,12,1,301.0,1,2015-05-31,196,itemnum,12_1,48.948090
3,589.442383,WI_FOODS_2_004,TR-struc-AutoETS,12,1,568.0,1,2015-05-31,595,itemnum,12_1,98.240397
4,55.076684,WI_FOODS_2_005,TR-struc-AutoETS,12,1,45.0,1,2015-05-31,206,itemnum,12_1,9.179447

In [ ]:
# Example 3 
# Use the reconciler only on a 2-step cv

holdout= True
cv = 2

In [27]:
from DeepRetail.reconciliation.cross_sectional import CHieF
from DeepRetail.reconciliation.temporal import THieF
from DeepRetail.transformations.formats import hierarchical_to_transaction

In [24]:
# Define CHieF
chief = CHieF(bottom_level_freq = freq, h=h, holdout = holdout, cv = cv)

# Fit CHieF -> builds the hierarchical format
chief.fit(df = sample_df, current_format=current, corrected_format=correct, splitter=splitter, add_total = total, format = 'pivoted')

# Extract values
h_df, h_format, s_mat = chief.cross_sectional_df, chief.hierarchical_format, chief.S_mat

In [25]:
# Define THief
thief = THieF(bottom_level_freq = freq, holdout = holdout, cv = cv)

# fit thief to the entire hierarchical df
thief.fit(h_df, format = 'pivoted')

# predict base forecasts (also get residuals)
base_fc = thief.predict('ETS')
res = thief.base_forecast_residuals

In [26]:
base_fc.head()

   temporal_level unique_id    Model             y  fh  cv       date  y_true
0               1        WI  AutoETS  55062.371094   1   1 2015-05-31   59039
1               1        WI  AutoETS  55062.371094   2   1 2015-06-30   58565
2               1        WI  AutoETS  55062.371094   3   1 2015-07-31   61097
3               1        WI  AutoETS  55062.371094   4   1 2015-08-31   58158
4               1        WI  AutoETS  55062.371094   5   1 2015-09-30   56066

In [28]:
# Extend the base forecasts and residuals to the cross-sectional levels
base_fc_extended = hierarchical_to_transaction(base_fc, h_format, format = 'transaction')
res_extended = hierarchical_to_transaction(res, h_format, format = 'transaction')

In [29]:
# Define the reconciler
cross_temporal_reconciler = CrossTemporalReconciler(bottom_level_freq = freq, h = h, holdout = holdout, cv = cv)

# fit
cross_temporal_reconciler.fit(base_fc_extended, cross_sectional_Smat = s_mat, residual_df = res_extended)

# Reconcile
rec = cross_temporal_reconciler.reconcile('struc', 'mse')

In [31]:
rec.head()

,y_rec_temporal,unique_id,Model,temporal_level,fh,y_base,cv,date,y_true,cross_sectional_level,temp_indexer,y_rec_cross_temporal
0,1.805741,WI_FOODS_2_001,TR-struc-AutoETS,12,1,0.0,1,2015-05-31,400,itemnum,12_1,0.300957
1,2095.582926,WI_FOODS_2_002,TR-struc-AutoETS,12,1,2027.0,1,2015-05-31,1931,itemnum,12_1,349.263821
2,293.688540,WI_FOODS_2_003,TR-struc-AutoETS,12,1,301.0,1,2015-05-31,196,itemnum,12_1,48.948090
3,589.442383,WI_FOODS_2_004,TR-struc-AutoETS,12,1,568.0,1,2015-05-31,595,itemnum,12_1,98.240397
4,55.076684,WI_FOODS_2_005,TR-struc-AutoETS,12,1,45.0,1,2015-05-31,206,itemnum,12_1,9.179447