#### Reads

In [1]:
import pandas as pd
import numpy as np
from DeepRetail.reconciliation.cross_sectional import CHieF, CrossSectionalReconciler

/home/filtheo/DeepRetail/.venv/lib/python3.8/site-packages/statsforecast/core.py:21: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm

In [2]:
df = pd.read_csv('/home/filtheo/DeepRetail/DeepRetail/data/data_folder/m5_day.csv', index_col=0)
df.head()

,2011-01-29,2011-01-30,2011-01-31,2011-02-01,2011-02-02,2011-02-03,2011-02-04,2011-02-05,2011-02-06,2011-02-07,...,2016-04-15,2016-04-16,2016-04-17,2016-04-18,2016-04-19,2016-04-20,2016-04-21,2016-04-22,2016-04-23,2016-04-24
unique_id,,,,,,,,,,,,,,,,,,,,,
HOBBIES_1_001_CA_1,0,0,0,0,0,0,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
HOBBIES_1_002_CA_1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
HOBBIES_1_003_CA_1,0,0,0,0,0,0,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
HOBBIES_1_004_CA_1,0,0,0,0,0,0,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
HOBBIES_1_005_CA_1,0,0,0,0,0,0,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [3]:
# Go monthly
df.columns = pd.to_datetime(df.columns)
df = df.resample('M', axis = 1).sum()

#### Define Variables

In [4]:
# Take just a sample from the df 
# A complete state.

# Filter the original dataframe
sample_df = df[(df.index.str.contains('WI_1'))| (df.index.str.contains('WI_2'))]

In [5]:
# Initialize arguments

# For building the hierarchical index:
current = ['cat', 'catnum', 'itemnum', 'state', 'storenum']
correct = ['itemnum', 'catnum', 'cat', 'storenum', 'state']
splitter = "_"
total = False

In [6]:
# For model initialization
freq = 'M'
h = 12

In [7]:
# For forecasting
models = ['ETS']

#### Example 1: CHieF & No Holdout

In [11]:
holdout = False

In [12]:
# Define CHieF
chief = CHieF(bottom_level_freq = freq, h=h, holdout = holdout)

In [13]:
# Fit CHieF -> builds the hierarchical format
chief.fit(df = sample_df, current_format=current, corrected_format=correct, splitter=splitter, add_total = total, format = 'pivoted')

In [11]:
# The hierarchical index
chief.hierarchical_format

,itemnum,catnum,cat,storenum,state
unique_id,,,,,
HOBBIES_1_001_WI_1,WI_1_HOBBIES_1_001,WI_1_HOBBIES_1,WI_1_HOBBIES,WI_1,WI
HOBBIES_1_002_WI_1,WI_1_HOBBIES_1_002,WI_1_HOBBIES_1,WI_1_HOBBIES,WI_1,WI
HOBBIES_1_003_WI_1,WI_1_HOBBIES_1_003,WI_1_HOBBIES_1,WI_1_HOBBIES,WI_1,WI
HOBBIES_1_004_WI_1,WI_1_HOBBIES_1_004,WI_1_HOBBIES_1,WI_1_HOBBIES,WI_1,WI
HOBBIES_1_005_WI_1,WI_1_HOBBIES_1_005,WI_1_HOBBIES_1,WI_1_HOBBIES,WI_1,WI
...,...,...,...,...,...
FOODS_3_823_WI_2,WI_2_FOODS_3_823,WI_2_FOODS_3,WI_2_FOODS,WI_2,WI
FOODS_3_824_WI_2,WI_2_FOODS_3_824,WI_2_FOODS_3,WI_2_FOODS,WI_2,WI
FOODS_3_825_WI_2,WI_2_FOODS_3_825,WI_2_FOODS_3,WI_2_FOODS,WI_2,WI
FOODS_3_826_WI_2,WI_2_FOODS_3_826,WI_2_FOODS_3,WI_2_FOODS,WI_2,WI
FOODS_3_827_WI_2,WI_2_FOODS_3_827,WI_2_FOODS_3,WI_2_FOODS,WI_2,WI

In [12]:
# the smatrix
chief.S_mat

itemnum,WI_1_FOODS_1_001,WI_1_FOODS_1_002,WI_1_FOODS_1_003,WI_1_FOODS_1_004,WI_1_FOODS_1_005,WI_1_FOODS_1_006,WI_1_FOODS_1_008,WI_1_FOODS_1_009,WI_1_FOODS_1_010,WI_1_FOODS_1_011,...,WI_2_HOUSEHOLD_2_507,WI_2_HOUSEHOLD_2_508,WI_2_HOUSEHOLD_2_509,WI_2_HOUSEHOLD_2_510,WI_2_HOUSEHOLD_2_511,WI_2_HOUSEHOLD_2_512,WI_2_HOUSEHOLD_2_513,WI_2_HOUSEHOLD_2_514,WI_2_HOUSEHOLD_2_515,WI_2_HOUSEHOLD_2_516
WI,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
WI_1,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
WI_2,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
WI_1_FOODS,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
WI_1_HOBBIES,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WI_2_HOUSEHOLD_2_512,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
WI_2_HOUSEHOLD_2_513,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
WI_2_HOUSEHOLD_2_514,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
WI_2_HOUSEHOLD_2_515,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
WI_2_HOUSEHOLD_2_516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [13]:
# The new hierarchical df with all hierarchical levels
chief.cross_sectional_df

date,2011-01-31,2011-02-28,2011-03-31,2011-04-30,2011-05-31,2011-06-30,2011-07-31,2011-08-31,2011-09-30,2011-10-31,...,2015-07-31,2015-08-31,2015-09-30,2015-10-31,2015-11-30,2015-12-31,2016-01-31,2016-02-29,2016-03-31,2016-04-30
unique_id,,,,,,,,,,,,,,,,,,,,,
WI_1_FOODS_1_001,2,29,36,33,27,27,24,3,0,0,...,19,15,14,6,14,8,13,17,13,14
WI_1_FOODS_1_002,1,19,17,13,9,3,6,12,23,15,...,23,27,26,29,32,32,29,35,28,23
WI_1_FOODS_1_003,4,50,68,49,67,59,48,58,35,53,...,38,26,28,36,26,35,43,39,50,25
WI_1_FOODS_1_004,0,0,0,0,0,0,0,0,0,0,...,377,295,146,101,80,155,226,48,0,0
WI_1_FOODS_1_005,16,82,55,47,19,0,0,9,58,31,...,40,34,59,55,24,46,30,93,92,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WI_2_HOBBIES,430,3315,3419,3909,3778,3675,4045,3685,3379,3757,...,7245,7746,7290,8529,7496,7978,7122,8208,8620,6960
WI_2_HOUSEHOLD,1132,9840,11068,10128,10043,10592,10883,11054,11058,10477,...,31440,32911,32583,32202,27916,29093,31091,38411,35240,27728
WI_1,6460,46592,49747,46898,45269,46776,49447,46683,47537,52114,...,110997,109018,102060,111776,102489,110443,113934,109622,114348,95912
WI_2,6196,51708,51113,47651,45487,50737,54426,51072,49721,52652,...,128387,132135,134317,139328,120937,126354,140948,154084,159236,135231
WI,12656,98300,100860,94549,90756,97513,103873,97755,97258,104766,...,239384,241153,236377,251104,223426,236797,254882,263706,273584,231143

In [14]:
# Get all base forecasts
base_forecasts_1 = chief.predict(models = models)

In [15]:
base_forecasts_1.head()

  unique_id       date    Model              y  fh    cv
0        WI 2016-05-31  AutoETS  251008.031250   1  None
1        WI 2016-06-30  AutoETS  251861.718750   2  None
2        WI 2016-07-31  AutoETS  252686.562500   3  None
3        WI 2016-08-31  AutoETS  253483.515625   4  None
4        WI 2016-09-30  AutoETS  254253.546875   5  None

In [16]:
# Define the reconciliation method
method = 'struc'

In [17]:
reconciled_forecasts_1 = chief.reconcile(method = method)

In [21]:
reconciled_forecasts_1.head()

,unique_id,fh,y_pred,date,Model,y_base,cv
0,WI,1,250191.672748,2016-05-31,HR-struc-AutoETS,251008.031250,None
1,WI_1,1,113111.878211,2016-05-31,HR-struc-AutoETS,112864.578125,None
2,WI_2,1,137079.794821,2016-05-31,HR-struc-AutoETS,135233.062500,None
3,WI_1_FOODS,1,71623.210545,2016-05-31,HR-struc-AutoETS,68988.445312,None
4,WI_1_HOBBIES,1,17355.199206,2016-05-31,HR-struc-AutoETS,11114.126953,None

#### Example 2: Use Holdout

In [22]:
holdout = True
cv = 1 # one period for holdout

In [23]:
# Define CHieF
chief = CHieF(bottom_level_freq = freq, h=h, cv =cv, holdout = holdout)

# Fit
chief.fit(df = sample_df, current_format=current, corrected_format=correct, splitter=splitter, add_total = total, format = 'pivoted')

# Get Base Forecasts
base_fc = chief.predict(models = models)

# Reconcile
method = 'mse' # use residuals this time 
reconciled_fc = chief.reconcile(method)

In [25]:
reconciled_fc.head()

,unique_id,fh,y_pred,date,cutoff,True,Model,y_base,cv
0,WI,1,222019.937487,2015-05-31,2015-04-30,231533.0,HR-mse-AutoETS,221897.265625,1
1,WI_1,1,105294.789007,2015-05-31,2015-04-30,108581.0,HR-mse-AutoETS,105727.921875,1
2,WI_2,1,116725.206946,2015-05-31,2015-04-30,122952.0,HR-mse-AutoETS,117528.085938,1
3,WI_1_FOODS,1,67554.452282,2015-05-31,2015-04-30,73315.0,HR-mse-AutoETS,67554.179688,1
4,WI_1_HOBBIES,1,15536.940744,2015-05-31,2015-04-30,12631.0,HR-mse-AutoETS,12200.888672,1

#### Example 3: Use the Reconciler Only with Cross-Validation

In [14]:
from DeepRetail.forecasting.statistical import StatisticalForecaster

In [15]:
holdout = True
cv = 2

In [19]:
# Get the the hierarchical df and the s matrix
hierarchical_df = chief.cross_sectional_df
s_mat = chief.S_mat

In [17]:
# Define a forecaster
forecaster = StatisticalForecaster(models = models, freq = freq)

# Fit the forecaster
forecaster.fit(hierarchical_df, format = 'pivoted')

# predict
base_forecasts = forecaster.predict(h = h, cv = cv, holdout = holdout)

In [20]:
base_forecasts.head()

  unique_id       date     cutoff      True    Model              y  fh  cv
0        WI 2015-04-30 2015-03-31  218186.0  AutoETS  224944.515625   1   1
1        WI 2015-05-31 2015-03-31  231533.0  AutoETS  225466.015625   2   1
2        WI 2015-06-30 2015-03-31  226990.0  AutoETS  225956.875000   3   1
3        WI 2015-07-31 2015-03-31  239384.0  AutoETS  226418.906250   4   1
4        WI 2015-08-31 2015-03-31  241153.0  AutoETS  226853.796875   5   1

In [23]:
# Get the residuals
residuals = forecaster.calculate_residuals()

In [18]:
# Define the reconciler
reconciler = CrossSectionalReconciler(bottom_level_freq=freq, h = h, holdout = holdout, cv = cv)

In [21]:
# fit the reconciler
reconciler.fit(df = base_forecasts, s_mat = s_mat)

In [27]:
# reconcile
method = 'var' # variance scalling
reconciled_forecasts = reconciler.reconcile(method = method, residual_df = residuals)

In [28]:
reconciled_forecasts.head()

,unique_id,fh,y_pred,date,cutoff,True,Model,y_base,cv
0,WI,1,224902.637418,2015-04-30,2015-03-31,218186.0,HR-var-AutoETS,224944.515625,1
1,WI_1,1,105319.552322,2015-04-30,2015-03-31,100658.0,HR-var-AutoETS,105175.351562,1
2,WI_2,1,119582.738324,2015-04-30,2015-03-31,117528.0,HR-var-AutoETS,119331.039062,1
3,WI_1_FOODS,1,71220.699970,2015-04-30,2015-03-31,67435.0,HR-var-AutoETS,71218.093750,1
4,WI_1_HOBBIES,1,12763.445652,2015-04-30,2015-03-31,12260.0,HR-var-AutoETS,12054.772461,1